# miracle-framework

./: README.md  build.gradle  framework.gradle  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhengdianfang/miracledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengdianfang/miracledemo/: FirstFragment.kt  FirstViewModel.kt  ListFragment.kt  MainActivity.kt  MultiListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhengdianfang/miracledemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
miracleframework/: build.gradle  framework.gradle
miracleframework/src/main/java/android/support/v4/app/: FragmentationMagician.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/: BaseFragment.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/adapter/base/: BaseItemDraggableAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/adapter/base/animation/: AlphaAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/adapter/base/entity/: SectionEntity.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/adapter/base/listener/: OnItemChildClickListener.java  OnItemClickListener.java  OnItemLongClickListener.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/adapter/base/loadmore/: LoadMoreView.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/adapter/base/provider/: BaseItemProvider.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/adapter/base/util/: ProviderDelegate.java  TouchEventUtil.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/fragment/: Fragmentation.java  ISupportFragment.java  SupportActivityDelegate.java  SupportHelper.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/fragment/anim/: FragmentAnimator.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/fragment/debug/: DebugFragmentRecord.java  DebugStackDelegate.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/fragment/helper/internal/: AnimatorHelper.java  ResultRecord.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/fragment/queue/: Action.java  ActionQueue.java
miracleframework/src/main/java/com/zhengdianfang/miracleframework/permission/: MiraclePermissions.java  MiraclePermissionsFragment.java
miracleframework/src/main/res/values/: ids.xml  strings.xml
src/androidTest/java/com/zhengdianfang/miracleframework/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/zhengdianfang/miracleframework/: BaseActivity.java  BaseFragment.java
src/main/java/com/zhengdianfang/miracleframework/adapter/base/: BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  MultipleItemRvAdapter.java
src/main/java/com/zhengdianfang/miracleframework/adapter/base/animation/: SlideInLeftAnimation.java  SlideInRightAnimation.java
src/main/java/com/zhengdianfang/miracleframework/adapter/base/entity/: AbstractExpandableItem.java  IExpandable.java  MultiItemEntity.java  SectionEntity.java
src/main/java/com/zhengdianfang/miracleframework/adapter/base/listener/: OnItemChildLongClickListener.java  OnItemDragListener.java  OnItemSwipeListener.java  SimpleClickListener.java
src/main/java/com/zhengdianfang/miracleframework/adapter/base/loadmore/: SimpleLoadMoreView.java
src/main/java/com/zhengdianfang/miracleframework/adapter/base/util/: ItemProviderException.java  MultiTypeDelegate.java
src/main/java/com/zhengdianfang/miracleframework/extension/: extension.kt
src/main/java/com/zhengdianfang/miracleframework/fragment/: ExtraTransaction.java  ISupportActivity.java  SupportActivity.java  SupportFragment.java  SupportFragmentDelegate.java  TransactionDelegate.java
src/main/java/com/zhengdianfang/miracleframework/fragment/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java
src/main/java/com/zhengdianfang/miracleframework/fragment/debug/: DebugHierarchyViewContainer.java
src/main/java/com/zhengdianfang/miracleframework/fragment/exception/: AfterSaveStateTransactionWarning.java
src/main/java/com/zhengdianfang/miracleframework/fragment/helper/: ExceptionHandler.java
src/main/java/com/zhengdianfang/miracleframework/fragment/helper/internal/: TransactionRecord.java  VisibleDelegate.java
src/main/java/com/zhengdianfang/miracleframework/permission/: Permission.java
src/main/java/com/zhengdianfang/miracleframework/sharedPreference/: SharedPreferenceLiveData.kt
src/main/java/com/zhengdianfang/miracleframework/utils/: Image.java  Phone.java  StringExtension.java
src/main/res/layout/: simple_loadmore_layout.xml
src/main/res/values/: ids.xml  strings.xml
src/test/java/com/zhengdianfang/miracleframework/: ExampleUnitTest.java  TestApplication.java
src/test/java/com/zhengdianfang/miracleframework/permission/: MiraclePermissionsTest.java
