apply plugin: 'com.android.library'
apply from: './framework.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions { abortOnError false }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // android support
    api "com.android.support:support-v4:$supportLibVersion"
    api "com.android.support:appcompat-v7:$supportLibVersion"
    api "com.android.support:recyclerview-v7:$supportLibVersion"
    api 'com.android.support:support-annotations:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    // rxjava
    api "io.reactivex.rxjava2:rxjava:$rxJava"
    // image loader
    api "com.github.bumptech.glide:glide:${glideVersion}"
    //router
    api "com.alibaba:arouter-api:${ARouterVersion}"
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //http
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    // test
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
